{
  "name": "amos2024ss04-building-information-enhancer",
  "version": "1.0.0",
  "description": "Main package file for the AMOS 2024 - Building Information Enhander Project.",
  "author": "See repository README",
  "scripts": {
    "setup:windows": "npm run setup:frontend && npm run setup:backend:windows",
    "setup:linux": "npm run setup:frontend && npm run setup:backend:linux",
    "setup:macos": "npm run setup:frontend && npm run setup:backend:macos",
    "setup:frontend": "cd frontend/ && npm ci",
    "setup:backend:windows": "backend_build.bat",
    "setup:backend:linux": "./backend_build.sh linux-x64",
    "setup:backend:macos": "./backend_build.sh osx-x64",
    "deploy": "docker compose pull && docker compose up -d",
    "deploy:build": "docker compose up --build -d --remove-orphans --force-recreate",
    "deploy:frontend:dev": "cd frontend/ && npm run dev",
    "deploy:backend:api": "cd backend/src/BIE.Core/BIE.Core.API/bin/build && BIE.Core.API"
  }
}
